%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.557501in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222558in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222558in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887616in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.552674in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.217731in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.217731in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882789in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.882789in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.547847in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.547847in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_{t_2}\) }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.745949in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.745949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.697724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.565929in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.565929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.565929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.517703in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(P_{t_2},P_{t_1},\tau_a) [1 - C(P_{t_3}(P^{*}),P_{t_2},\tau_b)] \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.435377in}{0.696963in}}%
\pgfpathlineto{\pgfqpoint{2.501883in}{0.699194in}}%
\pgfpathlineto{\pgfqpoint{2.541786in}{0.702122in}}%
\pgfpathlineto{\pgfqpoint{2.581689in}{0.707188in}}%
\pgfpathlineto{\pgfqpoint{2.608292in}{0.712313in}}%
\pgfpathlineto{\pgfqpoint{2.634894in}{0.719340in}}%
\pgfpathlineto{\pgfqpoint{2.661496in}{0.728796in}}%
\pgfpathlineto{\pgfqpoint{2.688099in}{0.741290in}}%
\pgfpathlineto{\pgfqpoint{2.714701in}{0.757514in}}%
\pgfpathlineto{\pgfqpoint{2.741303in}{0.778229in}}%
\pgfpathlineto{\pgfqpoint{2.767906in}{0.804254in}}%
\pgfpathlineto{\pgfqpoint{2.794508in}{0.836443in}}%
\pgfpathlineto{\pgfqpoint{2.821110in}{0.875659in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{0.922745in}}%
\pgfpathlineto{\pgfqpoint{2.874315in}{0.978485in}}%
\pgfpathlineto{\pgfqpoint{2.900917in}{1.043575in}}%
\pgfpathlineto{\pgfqpoint{2.927519in}{1.118577in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{1.203892in}}%
\pgfpathlineto{\pgfqpoint{2.980724in}{1.299723in}}%
\pgfpathlineto{\pgfqpoint{3.007326in}{1.406052in}}%
\pgfpathlineto{\pgfqpoint{3.033929in}{1.522619in}}%
\pgfpathlineto{\pgfqpoint{3.060531in}{1.648912in}}%
\pgfpathlineto{\pgfqpoint{3.087133in}{1.784164in}}%
\pgfpathlineto{\pgfqpoint{3.127037in}{2.001556in}}%
\pgfpathlineto{\pgfqpoint{3.166940in}{2.232396in}}%
\pgfpathlineto{\pgfqpoint{3.326554in}{3.175241in}}%
\pgfpathlineto{\pgfqpoint{3.353156in}{3.317019in}}%
\pgfpathlineto{\pgfqpoint{3.379759in}{3.449693in}}%
\pgfpathlineto{\pgfqpoint{3.406361in}{3.571769in}}%
\pgfpathlineto{\pgfqpoint{3.432963in}{3.681939in}}%
\pgfpathlineto{\pgfqpoint{3.459566in}{3.779105in}}%
\pgfpathlineto{\pgfqpoint{3.486168in}{3.862389in}}%
\pgfpathlineto{\pgfqpoint{3.499469in}{3.898615in}}%
\pgfpathlineto{\pgfqpoint{3.512770in}{3.931146in}}%
\pgfpathlineto{\pgfqpoint{3.526071in}{3.959939in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{3.984963in}}%
\pgfpathlineto{\pgfqpoint{3.552674in}{4.006202in}}%
\pgfpathlineto{\pgfqpoint{3.565975in}{4.023654in}}%
\pgfpathlineto{\pgfqpoint{3.579276in}{4.037330in}}%
\pgfpathlineto{\pgfqpoint{3.592577in}{4.047253in}}%
\pgfpathlineto{\pgfqpoint{3.605878in}{4.053461in}}%
\pgfpathlineto{\pgfqpoint{3.619179in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.632481in}{4.054930in}}%
\pgfpathlineto{\pgfqpoint{3.645782in}{4.050319in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{4.042248in}}%
\pgfpathlineto{\pgfqpoint{3.672384in}{4.030803in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{4.016082in}}%
\pgfpathlineto{\pgfqpoint{3.698986in}{3.998188in}}%
\pgfpathlineto{\pgfqpoint{3.712287in}{3.977232in}}%
\pgfpathlineto{\pgfqpoint{3.725589in}{3.953330in}}%
\pgfpathlineto{\pgfqpoint{3.738890in}{3.926605in}}%
\pgfpathlineto{\pgfqpoint{3.765492in}{3.865195in}}%
\pgfpathlineto{\pgfqpoint{3.792094in}{3.794053in}}%
\pgfpathlineto{\pgfqpoint{3.818697in}{3.714273in}}%
\pgfpathlineto{\pgfqpoint{3.845299in}{3.626965in}}%
\pgfpathlineto{\pgfqpoint{3.871901in}{3.533239in}}%
\pgfpathlineto{\pgfqpoint{3.911805in}{3.382999in}}%
\pgfpathlineto{\pgfqpoint{3.965009in}{3.170111in}}%
\pgfpathlineto{\pgfqpoint{4.151226in}{2.407604in}}%
\pgfpathlineto{\pgfqpoint{4.191129in}{2.255338in}}%
\pgfpathlineto{\pgfqpoint{4.231032in}{2.110301in}}%
\pgfpathlineto{\pgfqpoint{4.270936in}{1.973337in}}%
\pgfpathlineto{\pgfqpoint{4.310839in}{1.845008in}}%
\pgfpathlineto{\pgfqpoint{4.350743in}{1.725629in}}%
\pgfpathlineto{\pgfqpoint{4.390646in}{1.615307in}}%
\pgfpathlineto{\pgfqpoint{4.430550in}{1.513972in}}%
\pgfpathlineto{\pgfqpoint{4.457152in}{1.451309in}}%
\pgfpathlineto{\pgfqpoint{4.483754in}{1.392460in}}%
\pgfpathlineto{\pgfqpoint{4.510357in}{1.337317in}}%
\pgfpathlineto{\pgfqpoint{4.536959in}{1.285755in}}%
\pgfpathlineto{\pgfqpoint{4.563561in}{1.237642in}}%
\pgfpathlineto{\pgfqpoint{4.590164in}{1.192834in}}%
\pgfpathlineto{\pgfqpoint{4.616766in}{1.151183in}}%
\pgfpathlineto{\pgfqpoint{4.643368in}{1.112535in}}%
\pgfpathlineto{\pgfqpoint{4.669971in}{1.076736in}}%
\pgfpathlineto{\pgfqpoint{4.696573in}{1.043630in}}%
\pgfpathlineto{\pgfqpoint{4.723175in}{1.013064in}}%
\pgfpathlineto{\pgfqpoint{4.749777in}{0.984886in}}%
\pgfpathlineto{\pgfqpoint{4.776380in}{0.958947in}}%
\pgfpathlineto{\pgfqpoint{4.816283in}{0.923923in}}%
\pgfpathlineto{\pgfqpoint{4.856187in}{0.893149in}}%
\pgfpathlineto{\pgfqpoint{4.896090in}{0.866187in}}%
\pgfpathlineto{\pgfqpoint{4.935994in}{0.842629in}}%
\pgfpathlineto{\pgfqpoint{4.975897in}{0.822099in}}%
\pgfpathlineto{\pgfqpoint{5.015800in}{0.804251in}}%
\pgfpathlineto{\pgfqpoint{5.055704in}{0.788771in}}%
\pgfpathlineto{\pgfqpoint{5.095607in}{0.775376in}}%
\pgfpathlineto{\pgfqpoint{5.148812in}{0.760318in}}%
\pgfpathlineto{\pgfqpoint{5.202017in}{0.747980in}}%
\pgfpathlineto{\pgfqpoint{5.255221in}{0.737904in}}%
\pgfpathlineto{\pgfqpoint{5.321727in}{0.727904in}}%
\pgfpathlineto{\pgfqpoint{5.388233in}{0.720206in}}%
\pgfpathlineto{\pgfqpoint{5.468040in}{0.713305in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.709040in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.709040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.328968in}{0.696958in}}%
\pgfpathlineto{\pgfqpoint{2.422076in}{0.699384in}}%
\pgfpathlineto{\pgfqpoint{2.475280in}{0.702730in}}%
\pgfpathlineto{\pgfqpoint{2.515184in}{0.707045in}}%
\pgfpathlineto{\pgfqpoint{2.555087in}{0.713769in}}%
\pgfpathlineto{\pgfqpoint{2.581689in}{0.720110in}}%
\pgfpathlineto{\pgfqpoint{2.608292in}{0.728391in}}%
\pgfpathlineto{\pgfqpoint{2.634894in}{0.739075in}}%
\pgfpathlineto{\pgfqpoint{2.661496in}{0.752689in}}%
\pgfpathlineto{\pgfqpoint{2.688099in}{0.769825in}}%
\pgfpathlineto{\pgfqpoint{2.714701in}{0.791128in}}%
\pgfpathlineto{\pgfqpoint{2.741303in}{0.817289in}}%
\pgfpathlineto{\pgfqpoint{2.767906in}{0.849022in}}%
\pgfpathlineto{\pgfqpoint{2.794508in}{0.887052in}}%
\pgfpathlineto{\pgfqpoint{2.821110in}{0.932085in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{0.984783in}}%
\pgfpathlineto{\pgfqpoint{2.874315in}{1.045734in}}%
\pgfpathlineto{\pgfqpoint{2.900917in}{1.115424in}}%
\pgfpathlineto{\pgfqpoint{2.927519in}{1.194208in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{1.282281in}}%
\pgfpathlineto{\pgfqpoint{2.980724in}{1.379660in}}%
\pgfpathlineto{\pgfqpoint{3.007326in}{1.486161in}}%
\pgfpathlineto{\pgfqpoint{3.033929in}{1.601394in}}%
\pgfpathlineto{\pgfqpoint{3.060531in}{1.724754in}}%
\pgfpathlineto{\pgfqpoint{3.100434in}{1.923191in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{2.134452in}}%
\pgfpathlineto{\pgfqpoint{3.206844in}{2.502698in}}%
\pgfpathlineto{\pgfqpoint{3.273349in}{2.869969in}}%
\pgfpathlineto{\pgfqpoint{3.313253in}{3.079205in}}%
\pgfpathlineto{\pgfqpoint{3.339855in}{3.210755in}}%
\pgfpathlineto{\pgfqpoint{3.366457in}{3.334256in}}%
\pgfpathlineto{\pgfqpoint{3.393060in}{3.448403in}}%
\pgfpathlineto{\pgfqpoint{3.419662in}{3.552046in}}%
\pgfpathlineto{\pgfqpoint{3.446264in}{3.644212in}}%
\pgfpathlineto{\pgfqpoint{3.472867in}{3.724115in}}%
\pgfpathlineto{\pgfqpoint{3.486168in}{3.759276in}}%
\pgfpathlineto{\pgfqpoint{3.499469in}{3.791167in}}%
\pgfpathlineto{\pgfqpoint{3.512770in}{3.819744in}}%
\pgfpathlineto{\pgfqpoint{3.526071in}{3.844977in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{3.866848in}}%
\pgfpathlineto{\pgfqpoint{3.552674in}{3.885350in}}%
\pgfpathlineto{\pgfqpoint{3.565975in}{3.900488in}}%
\pgfpathlineto{\pgfqpoint{3.579276in}{3.912279in}}%
\pgfpathlineto{\pgfqpoint{3.592577in}{3.920747in}}%
\pgfpathlineto{\pgfqpoint{3.605878in}{3.925932in}}%
\pgfpathlineto{\pgfqpoint{3.619179in}{3.927878in}}%
\pgfpathlineto{\pgfqpoint{3.632481in}{3.926642in}}%
\pgfpathlineto{\pgfqpoint{3.645782in}{3.922287in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.914887in}}%
\pgfpathlineto{\pgfqpoint{3.672384in}{3.904520in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{3.891272in}}%
\pgfpathlineto{\pgfqpoint{3.698986in}{3.875236in}}%
\pgfpathlineto{\pgfqpoint{3.712287in}{3.856510in}}%
\pgfpathlineto{\pgfqpoint{3.725589in}{3.835196in}}%
\pgfpathlineto{\pgfqpoint{3.738890in}{3.811402in}}%
\pgfpathlineto{\pgfqpoint{3.765492in}{3.756815in}}%
\pgfpathlineto{\pgfqpoint{3.792094in}{3.693666in}}%
\pgfpathlineto{\pgfqpoint{3.818697in}{3.622902in}}%
\pgfpathlineto{\pgfqpoint{3.845299in}{3.545482in}}%
\pgfpathlineto{\pgfqpoint{3.871901in}{3.462361in}}%
\pgfpathlineto{\pgfqpoint{3.911805in}{3.329041in}}%
\pgfpathlineto{\pgfqpoint{3.951708in}{3.188046in}}%
\pgfpathlineto{\pgfqpoint{4.018214in}{2.943562in}}%
\pgfpathlineto{\pgfqpoint{4.124623in}{2.551679in}}%
\pgfpathlineto{\pgfqpoint{4.177828in}{2.364548in}}%
\pgfpathlineto{\pgfqpoint{4.217731in}{2.230577in}}%
\pgfpathlineto{\pgfqpoint{4.257635in}{2.103040in}}%
\pgfpathlineto{\pgfqpoint{4.297538in}{1.982533in}}%
\pgfpathlineto{\pgfqpoint{4.337442in}{1.869436in}}%
\pgfpathlineto{\pgfqpoint{4.377345in}{1.763937in}}%
\pgfpathlineto{\pgfqpoint{4.417249in}{1.666066in}}%
\pgfpathlineto{\pgfqpoint{4.457152in}{1.575724in}}%
\pgfpathlineto{\pgfqpoint{4.497056in}{1.492704in}}%
\pgfpathlineto{\pgfqpoint{4.536959in}{1.416723in}}%
\pgfpathlineto{\pgfqpoint{4.576862in}{1.347435in}}%
\pgfpathlineto{\pgfqpoint{4.616766in}{1.284457in}}%
\pgfpathlineto{\pgfqpoint{4.656669in}{1.227379in}}%
\pgfpathlineto{\pgfqpoint{4.696573in}{1.175779in}}%
\pgfpathlineto{\pgfqpoint{4.736476in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{4.776380in}{1.087326in}}%
\pgfpathlineto{\pgfqpoint{4.816283in}{1.049653in}}%
\pgfpathlineto{\pgfqpoint{4.856187in}{1.015830in}}%
\pgfpathlineto{\pgfqpoint{4.896090in}{0.985493in}}%
\pgfpathlineto{\pgfqpoint{4.935994in}{0.958300in}}%
\pgfpathlineto{\pgfqpoint{4.975897in}{0.933936in}}%
\pgfpathlineto{\pgfqpoint{5.015800in}{0.912109in}}%
\pgfpathlineto{\pgfqpoint{5.055704in}{0.892552in}}%
\pgfpathlineto{\pgfqpoint{5.095607in}{0.875024in}}%
\pgfpathlineto{\pgfqpoint{5.148812in}{0.854430in}}%
\pgfpathlineto{\pgfqpoint{5.202017in}{0.836591in}}%
\pgfpathlineto{\pgfqpoint{5.255221in}{0.821107in}}%
\pgfpathlineto{\pgfqpoint{5.308426in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{5.374932in}{0.793181in}}%
\pgfpathlineto{\pgfqpoint{5.441437in}{0.780935in}}%
\pgfpathlineto{\pgfqpoint{5.521244in}{0.768610in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.766771in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.766771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.249161in}{0.696974in}}%
\pgfpathlineto{\pgfqpoint{2.342269in}{0.698987in}}%
\pgfpathlineto{\pgfqpoint{2.408774in}{0.702382in}}%
\pgfpathlineto{\pgfqpoint{2.461979in}{0.707446in}}%
\pgfpathlineto{\pgfqpoint{2.501883in}{0.713481in}}%
\pgfpathlineto{\pgfqpoint{2.541786in}{0.722329in}}%
\pgfpathlineto{\pgfqpoint{2.568388in}{0.730307in}}%
\pgfpathlineto{\pgfqpoint{2.594991in}{0.740387in}}%
\pgfpathlineto{\pgfqpoint{2.621593in}{0.753004in}}%
\pgfpathlineto{\pgfqpoint{2.648195in}{0.768645in}}%
\pgfpathlineto{\pgfqpoint{2.674798in}{0.787844in}}%
\pgfpathlineto{\pgfqpoint{2.701400in}{0.811178in}}%
\pgfpathlineto{\pgfqpoint{2.728002in}{0.839248in}}%
\pgfpathlineto{\pgfqpoint{2.754604in}{0.872671in}}%
\pgfpathlineto{\pgfqpoint{2.781207in}{0.912062in}}%
\pgfpathlineto{\pgfqpoint{2.807809in}{0.958009in}}%
\pgfpathlineto{\pgfqpoint{2.834411in}{1.011054in}}%
\pgfpathlineto{\pgfqpoint{2.861014in}{1.071670in}}%
\pgfpathlineto{\pgfqpoint{2.887616in}{1.140233in}}%
\pgfpathlineto{\pgfqpoint{2.914218in}{1.217003in}}%
\pgfpathlineto{\pgfqpoint{2.940821in}{1.302098in}}%
\pgfpathlineto{\pgfqpoint{2.967423in}{1.395483in}}%
\pgfpathlineto{\pgfqpoint{2.994025in}{1.496950in}}%
\pgfpathlineto{\pgfqpoint{3.020628in}{1.606114in}}%
\pgfpathlineto{\pgfqpoint{3.047230in}{1.722409in}}%
\pgfpathlineto{\pgfqpoint{3.087133in}{1.908546in}}%
\pgfpathlineto{\pgfqpoint{3.127037in}{2.105807in}}%
\pgfpathlineto{\pgfqpoint{3.193543in}{2.448375in}}%
\pgfpathlineto{\pgfqpoint{3.260048in}{2.789637in}}%
\pgfpathlineto{\pgfqpoint{3.299952in}{2.984441in}}%
\pgfpathlineto{\pgfqpoint{3.339855in}{3.166089in}}%
\pgfpathlineto{\pgfqpoint{3.366457in}{3.277796in}}%
\pgfpathlineto{\pgfqpoint{3.393060in}{3.380703in}}%
\pgfpathlineto{\pgfqpoint{3.419662in}{3.473863in}}%
\pgfpathlineto{\pgfqpoint{3.446264in}{3.556486in}}%
\pgfpathlineto{\pgfqpoint{3.472867in}{3.627948in}}%
\pgfpathlineto{\pgfqpoint{3.486168in}{3.659344in}}%
\pgfpathlineto{\pgfqpoint{3.499469in}{3.687792in}}%
\pgfpathlineto{\pgfqpoint{3.512770in}{3.713260in}}%
\pgfpathlineto{\pgfqpoint{3.526071in}{3.735731in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{3.755192in}}%
\pgfpathlineto{\pgfqpoint{3.552674in}{3.771644in}}%
\pgfpathlineto{\pgfqpoint{3.565975in}{3.785097in}}%
\pgfpathlineto{\pgfqpoint{3.579276in}{3.795570in}}%
\pgfpathlineto{\pgfqpoint{3.592577in}{3.803090in}}%
\pgfpathlineto{\pgfqpoint{3.605878in}{3.807693in}}%
\pgfpathlineto{\pgfqpoint{3.619179in}{3.809425in}}%
\pgfpathlineto{\pgfqpoint{3.632481in}{3.808336in}}%
\pgfpathlineto{\pgfqpoint{3.645782in}{3.804487in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.797941in}}%
\pgfpathlineto{\pgfqpoint{3.672384in}{3.788771in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{3.777054in}}%
\pgfpathlineto{\pgfqpoint{3.698986in}{3.762873in}}%
\pgfpathlineto{\pgfqpoint{3.712287in}{3.746312in}}%
\pgfpathlineto{\pgfqpoint{3.725589in}{3.727463in}}%
\pgfpathlineto{\pgfqpoint{3.738890in}{3.706420in}}%
\pgfpathlineto{\pgfqpoint{3.765492in}{3.658141in}}%
\pgfpathlineto{\pgfqpoint{3.792094in}{3.602273in}}%
\pgfpathlineto{\pgfqpoint{3.818697in}{3.539638in}}%
\pgfpathlineto{\pgfqpoint{3.845299in}{3.471069in}}%
\pgfpathlineto{\pgfqpoint{3.871901in}{3.397393in}}%
\pgfpathlineto{\pgfqpoint{3.911805in}{3.279073in}}%
\pgfpathlineto{\pgfqpoint{3.951708in}{3.153711in}}%
\pgfpathlineto{\pgfqpoint{4.018214in}{2.935655in}}%
\pgfpathlineto{\pgfqpoint{4.137924in}{2.540869in}}%
\pgfpathlineto{\pgfqpoint{4.191129in}{2.373344in}}%
\pgfpathlineto{\pgfqpoint{4.244334in}{2.214268in}}%
\pgfpathlineto{\pgfqpoint{4.284237in}{2.101463in}}%
\pgfpathlineto{\pgfqpoint{4.324141in}{1.994721in}}%
\pgfpathlineto{\pgfqpoint{4.364044in}{1.894292in}}%
\pgfpathlineto{\pgfqpoint{4.403947in}{1.800284in}}%
\pgfpathlineto{\pgfqpoint{4.443851in}{1.712684in}}%
\pgfpathlineto{\pgfqpoint{4.483754in}{1.631380in}}%
\pgfpathlineto{\pgfqpoint{4.523658in}{1.556184in}}%
\pgfpathlineto{\pgfqpoint{4.563561in}{1.486848in}}%
\pgfpathlineto{\pgfqpoint{4.603465in}{1.423082in}}%
\pgfpathlineto{\pgfqpoint{4.643368in}{1.364570in}}%
\pgfpathlineto{\pgfqpoint{4.683272in}{1.310977in}}%
\pgfpathlineto{\pgfqpoint{4.723175in}{1.261961in}}%
\pgfpathlineto{\pgfqpoint{4.763079in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{4.802982in}{1.176307in}}%
\pgfpathlineto{\pgfqpoint{4.842885in}{1.139015in}}%
\pgfpathlineto{\pgfqpoint{4.882789in}{1.104999in}}%
\pgfpathlineto{\pgfqpoint{4.922692in}{1.073969in}}%
\pgfpathlineto{\pgfqpoint{4.962596in}{1.045655in}}%
\pgfpathlineto{\pgfqpoint{5.002499in}{1.019805in}}%
\pgfpathlineto{\pgfqpoint{5.042403in}{0.996190in}}%
\pgfpathlineto{\pgfqpoint{5.082306in}{0.974595in}}%
\pgfpathlineto{\pgfqpoint{5.135511in}{0.948613in}}%
\pgfpathlineto{\pgfqpoint{5.188715in}{0.925471in}}%
\pgfpathlineto{\pgfqpoint{5.241920in}{0.904810in}}%
\pgfpathlineto{\pgfqpoint{5.295125in}{0.886317in}}%
\pgfpathlineto{\pgfqpoint{5.361630in}{0.865841in}}%
\pgfpathlineto{\pgfqpoint{5.428136in}{0.847884in}}%
\pgfpathlineto{\pgfqpoint{5.494642in}{0.832074in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.823487in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.823487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.089547in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{2.195956in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{2.262462in}{0.703474in}}%
\pgfpathlineto{\pgfqpoint{2.315666in}{0.708419in}}%
\pgfpathlineto{\pgfqpoint{2.355570in}{0.713797in}}%
\pgfpathlineto{\pgfqpoint{2.395473in}{0.721102in}}%
\pgfpathlineto{\pgfqpoint{2.435377in}{0.730893in}}%
\pgfpathlineto{\pgfqpoint{2.461979in}{0.739134in}}%
\pgfpathlineto{\pgfqpoint{2.488581in}{0.749017in}}%
\pgfpathlineto{\pgfqpoint{2.515184in}{0.760803in}}%
\pgfpathlineto{\pgfqpoint{2.541786in}{0.774782in}}%
\pgfpathlineto{\pgfqpoint{2.568388in}{0.791267in}}%
\pgfpathlineto{\pgfqpoint{2.594991in}{0.810591in}}%
\pgfpathlineto{\pgfqpoint{2.621593in}{0.833106in}}%
\pgfpathlineto{\pgfqpoint{2.648195in}{0.859174in}}%
\pgfpathlineto{\pgfqpoint{2.674798in}{0.889159in}}%
\pgfpathlineto{\pgfqpoint{2.701400in}{0.923422in}}%
\pgfpathlineto{\pgfqpoint{2.728002in}{0.962303in}}%
\pgfpathlineto{\pgfqpoint{2.754604in}{1.006117in}}%
\pgfpathlineto{\pgfqpoint{2.781207in}{1.055136in}}%
\pgfpathlineto{\pgfqpoint{2.807809in}{1.109582in}}%
\pgfpathlineto{\pgfqpoint{2.834411in}{1.169609in}}%
\pgfpathlineto{\pgfqpoint{2.861014in}{1.235298in}}%
\pgfpathlineto{\pgfqpoint{2.887616in}{1.306644in}}%
\pgfpathlineto{\pgfqpoint{2.914218in}{1.383546in}}%
\pgfpathlineto{\pgfqpoint{2.940821in}{1.465807in}}%
\pgfpathlineto{\pgfqpoint{2.980724in}{1.598558in}}%
\pgfpathlineto{\pgfqpoint{3.020628in}{1.741222in}}%
\pgfpathlineto{\pgfqpoint{3.060531in}{1.891867in}}%
\pgfpathlineto{\pgfqpoint{3.127037in}{2.154123in}}%
\pgfpathlineto{\pgfqpoint{3.220145in}{2.522764in}}%
\pgfpathlineto{\pgfqpoint{3.260048in}{2.672981in}}%
\pgfpathlineto{\pgfqpoint{3.299952in}{2.814372in}}%
\pgfpathlineto{\pgfqpoint{3.326554in}{2.902450in}}%
\pgfpathlineto{\pgfqpoint{3.353156in}{2.984784in}}%
\pgfpathlineto{\pgfqpoint{3.379759in}{3.060780in}}%
\pgfpathlineto{\pgfqpoint{3.406361in}{3.129936in}}%
\pgfpathlineto{\pgfqpoint{3.432963in}{3.191841in}}%
\pgfpathlineto{\pgfqpoint{3.459566in}{3.246180in}}%
\pgfpathlineto{\pgfqpoint{3.486168in}{3.292736in}}%
\pgfpathlineto{\pgfqpoint{3.512770in}{3.331387in}}%
\pgfpathlineto{\pgfqpoint{3.526071in}{3.347736in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{3.362104in}}%
\pgfpathlineto{\pgfqpoint{3.552674in}{3.374500in}}%
\pgfpathlineto{\pgfqpoint{3.565975in}{3.384941in}}%
\pgfpathlineto{\pgfqpoint{3.579276in}{3.393445in}}%
\pgfpathlineto{\pgfqpoint{3.592577in}{3.400037in}}%
\pgfpathlineto{\pgfqpoint{3.605878in}{3.404745in}}%
\pgfpathlineto{\pgfqpoint{3.619179in}{3.407602in}}%
\pgfpathlineto{\pgfqpoint{3.632481in}{3.408643in}}%
\pgfpathlineto{\pgfqpoint{3.645782in}{3.407909in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.405443in}}%
\pgfpathlineto{\pgfqpoint{3.672384in}{3.401290in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{3.395500in}}%
\pgfpathlineto{\pgfqpoint{3.698986in}{3.388123in}}%
\pgfpathlineto{\pgfqpoint{3.712287in}{3.379212in}}%
\pgfpathlineto{\pgfqpoint{3.725589in}{3.368822in}}%
\pgfpathlineto{\pgfqpoint{3.752191in}{3.343832in}}%
\pgfpathlineto{\pgfqpoint{3.778793in}{3.313619in}}%
\pgfpathlineto{\pgfqpoint{3.805396in}{3.278659in}}%
\pgfpathlineto{\pgfqpoint{3.831998in}{3.239437in}}%
\pgfpathlineto{\pgfqpoint{3.858600in}{3.196434in}}%
\pgfpathlineto{\pgfqpoint{3.885202in}{3.150124in}}%
\pgfpathlineto{\pgfqpoint{3.925106in}{3.075465in}}%
\pgfpathlineto{\pgfqpoint{3.965009in}{2.995884in}}%
\pgfpathlineto{\pgfqpoint{4.018214in}{2.884478in}}%
\pgfpathlineto{\pgfqpoint{4.111322in}{2.682770in}}%
\pgfpathlineto{\pgfqpoint{4.204430in}{2.482605in}}%
\pgfpathlineto{\pgfqpoint{4.270936in}{2.345282in}}%
\pgfpathlineto{\pgfqpoint{4.324141in}{2.240365in}}%
\pgfpathlineto{\pgfqpoint{4.377345in}{2.140526in}}%
\pgfpathlineto{\pgfqpoint{4.430550in}{2.046123in}}%
\pgfpathlineto{\pgfqpoint{4.483754in}{1.957310in}}%
\pgfpathlineto{\pgfqpoint{4.536959in}{1.874081in}}%
\pgfpathlineto{\pgfqpoint{4.576862in}{1.815254in}}%
\pgfpathlineto{\pgfqpoint{4.616766in}{1.759416in}}%
\pgfpathlineto{\pgfqpoint{4.656669in}{1.706463in}}%
\pgfpathlineto{\pgfqpoint{4.709874in}{1.640146in}}%
\pgfpathlineto{\pgfqpoint{4.763079in}{1.578450in}}%
\pgfpathlineto{\pgfqpoint{4.816283in}{1.521065in}}%
\pgfpathlineto{\pgfqpoint{4.869488in}{1.467683in}}%
\pgfpathlineto{\pgfqpoint{4.922692in}{1.418003in}}%
\pgfpathlineto{\pgfqpoint{4.975897in}{1.371740in}}%
\pgfpathlineto{\pgfqpoint{5.029102in}{1.328629in}}%
\pgfpathlineto{\pgfqpoint{5.082306in}{1.288422in}}%
\pgfpathlineto{\pgfqpoint{5.135511in}{1.250894in}}%
\pgfpathlineto{\pgfqpoint{5.188715in}{1.215840in}}%
\pgfpathlineto{\pgfqpoint{5.241920in}{1.183071in}}%
\pgfpathlineto{\pgfqpoint{5.308426in}{1.145069in}}%
\pgfpathlineto{\pgfqpoint{5.374932in}{1.110080in}}%
\pgfpathlineto{\pgfqpoint{5.441437in}{1.077841in}}%
\pgfpathlineto{\pgfqpoint{5.507943in}{1.048120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.036890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.036890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.262462in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{2.342269in}{0.699444in}}%
\pgfpathlineto{\pgfqpoint{2.395473in}{0.703237in}}%
\pgfpathlineto{\pgfqpoint{2.435377in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{2.475280in}{0.715390in}}%
\pgfpathlineto{\pgfqpoint{2.501883in}{0.722107in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.730647in}}%
\pgfpathlineto{\pgfqpoint{2.555087in}{0.741353in}}%
\pgfpathlineto{\pgfqpoint{2.581689in}{0.754592in}}%
\pgfpathlineto{\pgfqpoint{2.608292in}{0.770750in}}%
\pgfpathlineto{\pgfqpoint{2.634894in}{0.790221in}}%
\pgfpathlineto{\pgfqpoint{2.661496in}{0.813403in}}%
\pgfpathlineto{\pgfqpoint{2.688099in}{0.840682in}}%
\pgfpathlineto{\pgfqpoint{2.714701in}{0.872422in}}%
\pgfpathlineto{\pgfqpoint{2.741303in}{0.908952in}}%
\pgfpathlineto{\pgfqpoint{2.767906in}{0.950555in}}%
\pgfpathlineto{\pgfqpoint{2.794508in}{0.997456in}}%
\pgfpathlineto{\pgfqpoint{2.821110in}{1.049811in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{1.107698in}}%
\pgfpathlineto{\pgfqpoint{2.874315in}{1.171108in}}%
\pgfpathlineto{\pgfqpoint{2.900917in}{1.239943in}}%
\pgfpathlineto{\pgfqpoint{2.927519in}{1.314011in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{1.393025in}}%
\pgfpathlineto{\pgfqpoint{2.994025in}{1.519966in}}%
\pgfpathlineto{\pgfqpoint{3.033929in}{1.655519in}}%
\pgfpathlineto{\pgfqpoint{3.087133in}{1.846094in}}%
\pgfpathlineto{\pgfqpoint{3.246747in}{2.428914in}}%
\pgfpathlineto{\pgfqpoint{3.286651in}{2.563252in}}%
\pgfpathlineto{\pgfqpoint{3.326554in}{2.688067in}}%
\pgfpathlineto{\pgfqpoint{3.353156in}{2.764944in}}%
\pgfpathlineto{\pgfqpoint{3.379759in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{3.406361in}{2.901116in}}%
\pgfpathlineto{\pgfqpoint{3.432963in}{2.959555in}}%
\pgfpathlineto{\pgfqpoint{3.459566in}{3.011116in}}%
\pgfpathlineto{\pgfqpoint{3.486168in}{3.055565in}}%
\pgfpathlineto{\pgfqpoint{3.512770in}{3.092743in}}%
\pgfpathlineto{\pgfqpoint{3.526071in}{3.108576in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{3.122566in}}%
\pgfpathlineto{\pgfqpoint{3.552674in}{3.134714in}}%
\pgfpathlineto{\pgfqpoint{3.565975in}{3.145024in}}%
\pgfpathlineto{\pgfqpoint{3.579276in}{3.153507in}}%
\pgfpathlineto{\pgfqpoint{3.592577in}{3.160174in}}%
\pgfpathlineto{\pgfqpoint{3.605878in}{3.165044in}}%
\pgfpathlineto{\pgfqpoint{3.619179in}{3.168137in}}%
\pgfpathlineto{\pgfqpoint{3.632481in}{3.169478in}}%
\pgfpathlineto{\pgfqpoint{3.645782in}{3.169093in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.167013in}}%
\pgfpathlineto{\pgfqpoint{3.672384in}{3.163272in}}%
\pgfpathlineto{\pgfqpoint{3.685685in}{3.157906in}}%
\pgfpathlineto{\pgfqpoint{3.698986in}{3.150953in}}%
\pgfpathlineto{\pgfqpoint{3.712287in}{3.142455in}}%
\pgfpathlineto{\pgfqpoint{3.725589in}{3.132453in}}%
\pgfpathlineto{\pgfqpoint{3.752191in}{3.108122in}}%
\pgfpathlineto{\pgfqpoint{3.778793in}{3.078337in}}%
\pgfpathlineto{\pgfqpoint{3.805396in}{3.043496in}}%
\pgfpathlineto{\pgfqpoint{3.831998in}{3.004014in}}%
\pgfpathlineto{\pgfqpoint{3.858600in}{2.960312in}}%
\pgfpathlineto{\pgfqpoint{3.885202in}{2.912816in}}%
\pgfpathlineto{\pgfqpoint{3.925106in}{2.835393in}}%
\pgfpathlineto{\pgfqpoint{3.965009in}{2.751809in}}%
\pgfpathlineto{\pgfqpoint{4.004913in}{2.663428in}}%
\pgfpathlineto{\pgfqpoint{4.058117in}{2.540347in}}%
\pgfpathlineto{\pgfqpoint{4.164527in}{2.286356in}}%
\pgfpathlineto{\pgfqpoint{4.244334in}{2.097890in}}%
\pgfpathlineto{\pgfqpoint{4.310839in}{1.946902in}}%
\pgfpathlineto{\pgfqpoint{4.364044in}{1.831839in}}%
\pgfpathlineto{\pgfqpoint{4.417249in}{1.722822in}}%
\pgfpathlineto{\pgfqpoint{4.457152in}{1.645391in}}%
\pgfpathlineto{\pgfqpoint{4.497056in}{1.571858in}}%
\pgfpathlineto{\pgfqpoint{4.536959in}{1.502318in}}%
\pgfpathlineto{\pgfqpoint{4.576862in}{1.436810in}}%
\pgfpathlineto{\pgfqpoint{4.616766in}{1.375322in}}%
\pgfpathlineto{\pgfqpoint{4.656669in}{1.317801in}}%
\pgfpathlineto{\pgfqpoint{4.696573in}{1.264162in}}%
\pgfpathlineto{\pgfqpoint{4.736476in}{1.214288in}}%
\pgfpathlineto{\pgfqpoint{4.776380in}{1.168044in}}%
\pgfpathlineto{\pgfqpoint{4.816283in}{1.125277in}}%
\pgfpathlineto{\pgfqpoint{4.856187in}{1.085823in}}%
\pgfpathlineto{\pgfqpoint{4.896090in}{1.049507in}}%
\pgfpathlineto{\pgfqpoint{4.935994in}{1.016154in}}%
\pgfpathlineto{\pgfqpoint{4.975897in}{0.985583in}}%
\pgfpathlineto{\pgfqpoint{5.015800in}{0.957618in}}%
\pgfpathlineto{\pgfqpoint{5.055704in}{0.932083in}}%
\pgfpathlineto{\pgfqpoint{5.095607in}{0.908807in}}%
\pgfpathlineto{\pgfqpoint{5.135511in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{5.188715in}{0.862367in}}%
\pgfpathlineto{\pgfqpoint{5.241920in}{0.840197in}}%
\pgfpathlineto{\pgfqpoint{5.295125in}{0.820784in}}%
\pgfpathlineto{\pgfqpoint{5.348329in}{0.803824in}}%
\pgfpathlineto{\pgfqpoint{5.401534in}{0.789038in}}%
\pgfpathlineto{\pgfqpoint{5.468040in}{0.773231in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.759986in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.759986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375497in}{2.936192in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.936192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.936192in}}{\pgfqpoint{5.690556in}{2.963969in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.375497in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.347720in}{4.154556in}}{\pgfqpoint{4.347720in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.347720in}{2.963969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.347720in}{2.936192in}}{\pgfqpoint{4.375497in}{2.936192in}}%
\pgfpathlineto{\pgfqpoint{4.375497in}{2.936192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403275in,y=3.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Integrand of SR(\(\displaystyle P_{*}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414391in}{3.842056in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{3.842056in}}%
\pgfpathlineto{\pgfqpoint{4.692169in}{3.842056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.803280in,y=3.793444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Black-Scholes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414391in}{3.648383in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{3.648383in}}%
\pgfpathlineto{\pgfqpoint{4.692169in}{3.648383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.803280in,y=3.599772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \lambda\) = 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414391in}{3.454710in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{3.454710in}}%
\pgfpathlineto{\pgfqpoint{4.692169in}{3.454710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.803280in,y=3.406099in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \lambda\) = 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414391in}{3.261037in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{3.261037in}}%
\pgfpathlineto{\pgfqpoint{4.692169in}{3.261037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.803280in,y=3.212426in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \lambda\) = 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414391in}{3.067364in}}%
\pgfpathlineto{\pgfqpoint{4.553280in}{3.067364in}}%
\pgfpathlineto{\pgfqpoint{4.692169in}{3.067364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.803280in,y=3.018753in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \sigma\) = 0.125}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
