------------------------
Launching the MJD simulator at 2022-05-14 09:17:27.620609
------------------------
GBM Parameters 
gbm_mu: 0.002
gbm_sigma: 0.002
taua: 3
taub: 4
alphaa: 0.3
alphab: 0.3
ra: 0.3
rb: 0.3
pt0: 2
epsilona: 1
epsilonb: 1
MJD Parameters 
mjd_mu: 0.01
mjd_sigma: 0.02
mjd_lambda: 1
------------------------
Calculating MJD 
------------------------
eq_price_at_t3: 0.4764609912024322
------------------------
Finalizing simulation output at 2022-05-14 09:17:27.620655
------------------------
