%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906794in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906794in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500096in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500096in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.093397in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.686699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.686699in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873301in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873301in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.466603in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.059904in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.059904in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653206in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653206in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(t_2)\) }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744444in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U^{cont}_{B}(t_2)\) }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704074in}}%
\pgfpathlineto{\pgfqpoint{1.144115in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.880491in}}%
\pgfpathlineto{\pgfqpoint{1.381435in}{0.968700in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.056909in}}%
\pgfpathlineto{\pgfqpoint{1.618756in}{1.145117in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.233326in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{1.321534in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.409743in}}%
\pgfpathlineto{\pgfqpoint{2.093397in}{1.497951in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.586160in}}%
\pgfpathlineto{\pgfqpoint{2.330718in}{1.674369in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.762577in}}%
\pgfpathlineto{\pgfqpoint{2.568038in}{1.850786in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.938994in}}%
\pgfpathlineto{\pgfqpoint{2.805359in}{2.027203in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.115411in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{2.203620in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.291829in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.380037in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{2.468246in}}%
\pgfpathlineto{\pgfqpoint{3.517321in}{2.556454in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{2.644663in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{2.732871in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.821080in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{2.909289in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{2.997497in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{3.085706in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.173914in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{3.262123in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.350331in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{3.438540in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.526749in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{3.614957in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.703166in}}%
\pgfpathlineto{\pgfqpoint{5.178565in}{3.791374in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.879583in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.967791in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.731858in}}%
\pgfpathlineto{\pgfqpoint{1.144115in}{0.847851in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.963855in}}%
\pgfpathlineto{\pgfqpoint{1.381435in}{1.079986in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.196747in}}%
\pgfpathlineto{\pgfqpoint{1.618756in}{1.315421in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.438273in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{1.568253in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.708245in}}%
\pgfpathlineto{\pgfqpoint{2.093397in}{1.860028in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{2.022925in}}%
\pgfpathlineto{\pgfqpoint{2.330718in}{2.192815in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.363909in}}%
\pgfpathlineto{\pgfqpoint{2.568038in}{2.533905in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.703174in}}%
\pgfpathlineto{\pgfqpoint{2.805359in}{2.863545in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.997207in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{3.092279in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{3.151526in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.185821in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.205390in}}%
\pgfpathlineto{\pgfqpoint{3.517321in}{3.216762in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.223507in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{3.227543in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.229956in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{3.231394in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.232247in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{3.232751in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.233049in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{3.233226in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.233331in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{3.233393in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.233431in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{3.233454in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.233467in}}%
\pgfpathlineto{\pgfqpoint{5.178565in}{3.233476in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.233481in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.233484in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.233486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699844in}}%
\pgfpathlineto{\pgfqpoint{1.144115in}{0.783822in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.867800in}}%
\pgfpathlineto{\pgfqpoint{1.381435in}{0.951778in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.035757in}}%
\pgfpathlineto{\pgfqpoint{1.618756in}{1.119741in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.203759in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{1.287932in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.372652in}}%
\pgfpathlineto{\pgfqpoint{2.093397in}{1.458853in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.548037in}}%
\pgfpathlineto{\pgfqpoint{2.330718in}{1.641730in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.741464in}}%
\pgfpathlineto{\pgfqpoint{2.568038in}{1.853829in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.000891in}}%
\pgfpathlineto{\pgfqpoint{2.805359in}{2.211906in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.482605in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{2.757696in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.974496in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.109866in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.179404in}}%
\pgfpathlineto{\pgfqpoint{3.517321in}{3.210294in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.222996in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{3.228273in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.230674in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{3.231898in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.232575in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{3.232963in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.233187in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{3.233317in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.233391in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{3.233434in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.233458in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{3.233472in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.233479in}}%
\pgfpathlineto{\pgfqpoint{5.178565in}{3.233484in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.233486in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.233488in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.233488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.144115in}{0.776134in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.856269in}}%
\pgfpathlineto{\pgfqpoint{1.381435in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.016537in}}%
\pgfpathlineto{\pgfqpoint{1.618756in}{1.096672in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.176806in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{1.256940in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.337075in}}%
\pgfpathlineto{\pgfqpoint{2.093397in}{1.417209in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.497344in}}%
\pgfpathlineto{\pgfqpoint{2.330718in}{1.577534in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.658749in}}%
\pgfpathlineto{\pgfqpoint{2.568038in}{1.748412in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.872577in}}%
\pgfpathlineto{\pgfqpoint{2.805359in}{2.071255in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.353077in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{2.662806in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.921737in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.089844in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.177109in}}%
\pgfpathlineto{\pgfqpoint{3.517321in}{3.214376in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.227808in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{3.231987in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.233131in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{3.233412in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.233474in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{3.233487in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{5.178565in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.233489in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.233489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.162270in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.190048in}{3.531871in}}{\pgfqpoint{2.190048in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.190048in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.190048in}{4.154556in}}{\pgfqpoint{2.162270in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \lambda\) = 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \lambda\) = 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Black-Scholes}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
